{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "packageManager": "bun@1.3.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupamkairi/monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupamkairi/monorepo/issues"
  },
  "homepage": "https://github.com/rupamkairi/monorepo#readme",
  "dependencies": {
    "turbo": "^2.6.1"
  }
}
